# s1p2017-faas-demo

./: .gitignore  README.md
functions/counter/: .dockerignore  Dockerfile  counter.yaml  pom.xml
functions/counter/src/main/java/functions/: Counter.java
functions/counter/src/test/java/functions/: CounterTests.java
functions/helloworld/shell/: Dockerfile  README.adoc  hello-shell-function.yaml  hello.sh  names-topic.yaml
functions/jdbc-writer/: .dockerignore  Dockerfile  README.adoc  jdbc-writer.yaml  pom.xml
functions/jdbc-writer/src/main/java/functions/: FunctionApp.java  JdbcWriter.java
functions/jdbc-writer/src/test/java/functions/: JdbcWriterInitTests.java  JdbcWriterTests.java
functions/jdbc-writer/src/test/resources/: application.properties
functions/redis-writer/: .dockerignore  Dockerfile  README.adoc  README.md  package.json  pom.xml  redis-writer-function.yaml  redis-writer-topics.yaml  redis-writer.js  redis-writer.yaml  vote-counter.yaml
functions/redis-writer/function-replicas-writer/: function-replicas-writer.yaml
functions/redis-writer/src/main/java/functions/: RedisWriter.java
functions/redis-writer/src/test/java/functions/: RedisWriterTests.java
functions/redis-writer/vote-interval-writer/: vote-interval-writer.yaml
functions/vote-counter/: .dockerignore  Dockerfile  README.md  package.json  vote-counter-function.yaml  vote-counter-topics.yaml  vote-counter.js  vote-counter.yaml
functions/vote-interval-counter/: .dockerignore  Dockerfile  pom.xml  vote-interval-counter.yaml
functions/vote-interval-counter/src/main/java/functions/: VoteIntervalCounter.java
functions/vote-interval-counter/src/test/java/functions/: VoteIntervalCounterTests.java
functions/vote-slider-counter/: .dockerignore  Dockerfile  pom.xml  vote-slider-counter.yaml
functions/vote-slider-counter/src/main/java/functions/: VoteSliderCounter.java
functions/vote-stream-processor/: .dockerignore  Dockerfile  pom.xml  vote-stream-processor-function.yaml  vote-stream-processor-topics.yaml  vote-stream-processor.yaml
functions/vote-stream-processor-node/: Dockerfile  vote-stream-processor-node-function.yaml  vote-stream-processor-node-topics.yaml  vote-stream-processor-node.js
functions/vote-stream-processor/src/main/java/functions/: VoteStreamProcessor.java
functions/vote-stream-processor/src/test/java/functions/: VoteStreamProcessorTests.java
functions/word-counter/: .dockerignore  Dockerfile  pom.xml  word-counter-redis-writer.yaml  word-counter.yaml
functions/word-counter/src/main/java/functions/: WordCounter.java
functions/word-counter/src/test/java/functions/: WordCounterTests.java
scripts/: build-and-deploy-functions  deploy-functions  deploy-ui  install-redis  redis  start-demo.sh  stop-demo.sh  undeploy-functions  undeploy-ui  uninstall-redis
ui/: Dockerfile  README.md  package-lock.json  package.json  server.js  ui-deployment.yaml  ui-service.yaml
ui/config/: ui-deployment.yaml  ui-service.yaml
ui/gke-rbac/: ui-deployment.yaml  ui-service.yaml
ui/minikube/: ui-deployment.yaml  ui-rbac.yaml  ui-service.yaml
ui/pks-rbac/: ui-deployment.yaml
ui/public/: demo.html  index.html  test.html
ui/public/css/: style.css
ui/public/js/: d3.v4.min.js
ui/scripts/: localenv
